<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add data</title>
    <style>
      ul {
        list-style-type: decimal;
      }
      body {
        background-color: rgb(106, 106, 135);
        display: flex;
        justify-content: center;
        height: 100vh;
      }
      /* input button {
        border: none;
        padding: 12px 24px;
        background-color: black;
      } */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 100px;
        width: 400px;
      }
      table {
        margin: 24px;
        color: rgb(255, 242, 0);
        font-size: 24px;
      }
      td {
        color: yellowgreen;
      }
      .hide {
        display: none;
      }
      /* li.strike {
        display: block;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Add items</h1>
      <div class="inputsection">
        <input id="input" type="text" />
        <button id="btn">ADD</button>
        <button id="display">Show Pending</button>
      </div>
      <div>
        <ul id="output"></ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
