<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capture</title>
    <style>
      body {
        background: url("assets/images/background.jpg");
        position: relative;
        font-family: cursive;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      body::before {
        content: "";
        background-color: rgb(255, 255, 255, 0.5);
        position: absolute;
      }
      .headSection {
        padding: 36px;
        display: flex;
        gap: 24px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 42px;
      }
      button {
        font-size: 16px;
        padding: 16px;
        border-radius: 12px;
        background-color: rgb(233, 140, 19);
        color: white;
        border: none;
      }
      button:hover {
        background-color: rgb(245, 161, 51);
      }
      .inputSection input {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 12px;
        border: none;
      }
      #imagesDisplay {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        gap: 12px;
      }

      #imagesDisplay img {
        width: 250px;
        height: 205px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="headSection">
      <h1>Capture</h1>
      <div class="inputSection">
        <input type="file" id="inputImages" accept="image/*" multiple />
        <button onclick="showImage()">Submit</button>
      </div>
    </div>
    <div id="imagesDisplay">
      <p id="noImage" style="display: none">Upload images to see</p>
    </div>
    <script>
      function remove(e) {
        e.target.remove();
      }
      function showImage() {
        const inputImages = document.getElementById("inputImages");
        const imageDisplay = document.getElementById("imagesDisplay");
        const imagePaths = inputImages.files;

        if (imagePaths.length === 0) {
          const paragraph = document.getElementById("noImage");
          paragraph.style.display = "block";
        } else {
          const paragraph = document.getElementById("noImage");
          paragraph.style.display = "none";
          for (path of imagePaths) {
            imageDisplay.insertAdjacentHTML(
              "beforeend",
              `<img src="${path.name}" class="image"></button>`
            );
          }

          const imageTag = document.querySelectorAll(".image");
          console.log(imageTag);

          imageTag.forEach((img) => {
            img.addEventListener("click", remove);
          });
        }

        // console.log(imageDisplay);
        // const child = document.createElement("img");
        // child.classList.add("img");
        // child.src = imagePaths[0].name;
        // imageDisplay.appendChild(child);

        // for (path of imagePaths) {
        //   let image = document.createElement("img");
        //   image.classList.add("image");
        //   image.src = path.name;
        //   imageDisplay.appendChild(image);
        // }

        // const image = document.createElement("image");
        // img.src = imagePaths[0].name;
        // imageDisplay.appendChild(image);
        // fil = path[0].name;
        // console.log(fil)
        // display.src  = fil;
      }
    </script>
  </body>
</html>
