<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSTS</title>
    <style>
      body {
        background-color: rgb(57, 78, 84);
        display: flex;
        flex-direction: column;
      }
      #header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      select {
        padding: 10px;
        background-color: rgb(29, 68, 96);
        color: #fff;
        text-align: center;
      }
      input {
        background-color: beige;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;
      }
      .card {
        padding: 16px;
        background-color: rgb(55, 127, 130);
        text-align: center;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-radius: 12px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h2
        style="
          color: #fff;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        "
      >
        USER POSTS
      </h2>
      <select id="selectUser"></select>
      <button id="getPosts">Get Posts</button>
    </div>
    <div id="container"></div>
    <script src="07.qn.js"></script>
  </body>
</html>
