<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Key Details</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        background-color: rgb(13, 117, 125);
      }
      .container {
        background-color: rgb(12, 48, 69);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 50px;
        width: 700px;
        border-radius: 12px;
      }
      table {
        margin: 24px;
        color: rgb(255, 242, 0);
        font-size: 24px;
      }
      td {
        color: yellowgreen;
      }
      table,
      td,
      th {
        border: 2px solid black;
        border-collapse: collapse;
        padding: 16px;
      }
      input {
        padding: 20px;
        font-size: 24px;
        background-color: rgb(11, 26, 47);
        border-radius: 12px;
        border: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 style="color: #fff; font-size: 36px">ENTER KEYS</h2>
      <input id="input" type="text" />
      <table id="add"></table>
    </div>
    <script>
      const input = document.getElementById("input");
      const add = document.getElementById("add");

      let list = [];
      input.addEventListener("keydown", (e) => {
        if (list.length >= 10) {
          list.splice(0, 1);
        }
        console.log(e);
        let obj = {};
        obj["Key"] = e.key;
        obj["Code"] = e.code;
        obj["timeStamp"] = e.timeStamp;
        list.push(obj);
        console.log(list);
        add.innerHTML = `
              <tr>
                <th>Key</th>
                <th>Code</th>
                <th>TimeStamp</th>
              </tr>`;
        for (item in list) {
          for (i of item) {
            add.insertAdjacentHTML(
              "beforeend",
              `
              <tr>
                <td>${list[i].Key}</td> 
                <td>${list[i].Code}</td>
                <td>${list[i].timeStamp}</td>
                </tr>`
            );
          }
        }
      });
    </script>
  </body>
</html>
